<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/3771ab775f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <header>
    <nav class="topNavBar"> 
        <ul class="topNavBarUl">
            <li class="topNavBarLi"> <a href="#">SG</a></li>
            <li class="topNavBarLi"> <a href="#"> Projects</a></li>
            <li class="topNavBarLi"> <a href="#"> Contact Me</a></li>
            <li class="topNavBarLi"> <a href="#"> Resume</a></li>
        </ul>
        
    </nav>
   </header>
    <section class="landingPage">
        <div class="twoGrid">
            <div>
<h1 class="landingPageH1">Hi, my name is Sara</h1>
<h2 class="landingPageH2"> I am an aspiring User Experience & Interaction Designer </h2>

<p class="landingPageP">About Me: I’ve always had a passion for design and art. In my free time, I love to dive into new ways to advance my skills, whether it’s honing my interaction design techniques or mastering a new sewing skill. I find joy in creating user-friendly designs that solve real problems and add value to people's lives.
I’m driven by curiosity and a love for learning, which keeps me motivated to improve with each project I undertake. I’ve been designing during my boot camp, and I’m excited to continue growing in this field. My ideal clients are those who value thoughtful design and are open to collaboration.
Let's create something amazing together!
 </p>
 

</div>
<img class="img" src="file:///Users/orlitghanimeh/Downloads/Frame%2042%20Small.jpeg" alt="My picture">
</div>
    </section>
    

<section class="skills">
    <h2 class="skillsH2"> Skills
    </h2>

    <div class="titleGrid">

        <div>
<p class="skillsP">Soft Skills

</p>
</div>

<p class="skillsU">UX Skills

</p>
</div>

<div class="gridStyle">

    <div>
    
<ol class="softSkills">
    <li><p>Team Collaboration:</p> <p>Working with others to bring out the best ideas and create awesome designs. Teamwork makes the dream work!
     </p></li>

     <li><p>User-Centered Design:</p> <p>Always keeping the user in mind and designing experiences that make their lives easier and more enjoyable.
    </p></li>

    <li><p>Creativity:</p> <p>Thinking outside the box and coming up with unique and innovative solutions to design challenges.
    </p></li>

    <li><p>Empathy:</p> <p>Understanding and sharing the feelings of users to create designs that truly resonate with them.
    </p></li>

    <li><p>Attention to Detail:</p> <p>Making sure every little element of the design is perfect and works seamlessly.
    </p></li>

    <li><p>Intuitive Design:</p> <p>Creating designs that are so easy to use, users don’t even need to think about it.
    </p></li>

    <li><p>Effective Design Solutions:</p> <p>Solving design problems in a way that looks good and works even better.
    </p></li>

</div>
</ol> 

<ol class="userSkills">
    <li><p>User Research:</p> <p>Digging deep into user needs and behaviors to inform design decisions.
    </p></li>

    <li><p>Wireframing:</p> <p>Sketching out the basic structure of a design to map out the user journey.
    </p></li>

    <li><p>Prototyping:</p> <p>Building interactive models of designs to test and refine ideas.
    </p></li>

    <li><p>Usability Testing:</p> <p>Getting feedback from real users to make sure designs work well in the real world.
    </p></li>

    <li><p>Information Architecture:</p> <p>Organizing content in a way that makes sense and is easy to navigate.
    </p></li>

    <li><p>Interaction Design:</p> <p>Designing engaging and smooth interactions between users and products.
    </p></li>

    <li><p>Visual Design:</p> <p>Crafting the look and feel of a product to create an appealing and cohesive experience.
    </p></li>

</ol>
</div>

</section>

<section class="portfolio">
    <h2 class="portfolioP">Portfolio Projects
    </h2>
    <!--Horizontal card-->
<div class="card-container">
    <div class="card-1"> <!--start card 1-->
        <div class="card-1img">
          <img src="file:///Users/orlitghanimeh/Downloads/Group%2024.png" alt="BPL-Redesign"/>
        </div>
        <div class="card-text-1">
         <h2 class="h2bpl">Brooklyn Public Library- Targeted Book Search</h2>   
         <p class="pBPL">I collaborated with a team to improve the Brooklyn Public Library's website, making it easier for users to find books tailored to their interests. We identified key issues and developed intuitive interactions to enhance the online experience.</p>
         <button class="buttonC"> Read case Study</button>
        </div>
    </div> <!--end card 1-->

    <div class="card-2"> <!--start card 2-->
        <div class="card-2img">
          <img src="file:///Users/orlitghanimeh/Downloads/Rectangle%2051.png" alt="USDA-Redesign"/>
        </div>
        <div class="card-text-2">
         <h2 class="h2Gov">Department of Agriculture- RWD Redesign </h2>   
         <p class="pGov">I redesigned the USDA website with a fresh, modern look, using purpose-matching colors to enhance visual clarity. By applying card sorting, we simplified the design, optimizing topic categorization and improving usability through content reorganization.</p>
         <button class="buttonC"> Read case Study</button>
        </div>
    </div> <!--end card 2-->

    <div class="card-3"> <!--start card 3-->
        <div class="card-3img">
          <img src="file:///Users/orlitghanimeh/Downloads/Group%2025.png" alt="true-travel"/>
        </div>
        <div class="card-text-3">
         <h2 class="h2Travel">Budget Savor Travel App- True Travel </h2>   
         <p class="pTravel">A budget-friendly travel app was designed to help users save money while they travel. Extensive research led to the implementation of a budget calculator feature in the app. This tool assists users in saving both before and during their trips.</p>
         <button class="buttonC"> Read case Study</button>
        </div>
    </div> <!--end card 3-->

</div>
<i class="fa-solid fa-arrow-up"></i>

</section>



<footer> <h2 class="footerH2"> Contact Me:
    <i class="fa-brands fa-dribbble"></i>
    <i class="fa-brands fa-linkedin-in"></i>
    </h2> </footer>
</body>
</html>