header {
    background-color: #2c2c2c;
    height: auto;
   
}
.landingPage {
    background-color:#616161;
   filter: drop-shadow(0px 10px 15px #505050);
    height:auto;
    
}
footer {
    background-color: #2c2c2c;
    height: 90px;
    color: white;
align-content: center;


}
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.topNavBarLi {
    color: white;
    display: inline-block;
    margin: 10px;
    font-size: 64px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
      }

 .topNavBarLi a {
    text-decoration: none;
    color: white;
    font-size: 40px;
    
    
 }  
 .topNavBarLi a:hover {
    color: #FEA6FD;
 }
.topNavBar {
   background-color: #2c2c2c;
   height: 100px;
   display: flex;
   justify-content: center;
   align-self:center;
align-content: space-between;
}
.landingPageH1 {
    font-size: 64px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5%;
    display: inline-block;
}
.landingPageP {
    font-size: 40px;
    color: white;
    font-family: serif;
    margin-left: 5%;
   
}
.img {
    width: 90%;
    height: auto;
    display: block;
    margin-left: auto;
}
.twoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.landingPage {
   
}
.landingPageH2 {
    font-size: 40px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5%;
    
    

}
.footerH2 {
    margin-left: 5%;
   
}
.fa-brands:hover{
    color:#FEA6FD ;
}

.skills {
    background-color: rgb(243, 235, 226);
    height: auto;
    
}
.skillsH2 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 125px;
    margin-left: 40px;
    margin-bottom: 10px;

}
.skillsP {font-family: serif;
font-size: 40px;
margin:40px
}
.softSkills {font-family: serif;
    font-size: 30px;
    margin: 40px;
    line-height: 50px;

}
.userSkills {font-family: serif;
    font-size: 30px;
    margin: 40px;
    line-height: 50px;

}
.gridStyle {display: grid;
    grid-template-columns: 1fr 1fr;

}

.skillsU {font-family: serif;
    font-size: 40px;
    margin: 40px;
    }

    .titleGrid {display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .portfolio{ 
        background-color:#616161 ;
        height: auto;
        filter: drop-shadow(0px -10px 15px #505050);
    }
   .portfolioP {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   line-height: 100px;
   margin-left: 40px;
   color: white;

   } 
   .card-container {
    display: flex;
    flex-direction: column;
    /*border: 1px solid #000000;*/
    width: 85%;
    margin: auto;
   }
   /*card 1 start*/
   .card-1 {
    display: flex;
    background-color: rgb(243, 235, 226) ;
    border-radius: 5px;
    margin-top: 35px;
   }
   .card-1img {
    width: 30%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
   }
   .card-1img img{
    width: 100%;
    min-height: 100%;
   }
   .card-text-1 {
    width: 70%;
    padding: 10px;
   }
   .h2bpl {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
   }
   .pBPL {
    font-size: 30px;

    font-family: serif;
    margin-top: 3%;
   }

   .buttonC{
    background-color: #2c2c2c;
    border: solid black;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
   }
   .buttonC:hover {
    background-color: #ffffff;
    border: solid black;
    color: #2c2c2c;
   }
   /*card 1 emd*/

    /*card 2 start*/
    .card-2 {
        display: flex;
        background-color: rgb(243, 235, 226) ;
        border-radius: 5px;
        margin-top: 35px;
       }
       .card-2img {
        width: 30%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       }
       .card-2img img{
        width: 100%;
        min-height: 100%;
       }
       .card-text-2 {
        width: 70%;
        padding: 10px;
       }
       .h2Gov {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
       }
       .pGov {
        font-size: 30px;
    
        font-family: serif;
        margin-top: 3%;
       }
       /*card 2 emd*/

        /*card 3 start*/
   .card-3 {
    display: flex;
    background-color: #f3ebe2 ;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 50px;
   }
   .card-3img {
    width: 30%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
   }
   .card-3img img{
    width: 100%;
    min-height: 100%;
   }
   .card-text-3 {
    width: 70%;
    padding: 10px;
   }
   .h2Travel {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
   }
   .pTravel {
    font-size: 30px;

    font-family: serif;
    margin-top: 3%;
   }
   /*card 3 emd*/

   .fa-solid {
    color: white;
    margin-left: 40px;
    margin-bottom: 40px;
    scale: 200%;

   }
   .fa-solid:hover{
    color:#FEA6FD
   }

@media only screen and (max-width: 600px) {
    .landingPage {
   /*   background-color: #FEA6FD; */
   background-color: #000000;
    }
   /* .landingPageH1{
       color: black;
    } */
  /*  .landingPageH2{
        color: black;
    } */
  /*  .landingPageP {
        color: black;
    } */
    .skills{
        background-color: #ffdefe;
    }
    .portfolio{
        background-color: black;
    }
    .portfolioP{
      /*  color:#616161; */
    }
    .fa-solid{
       /* color: black;*/
    }
    .fa-solid:hover{
       /* color: #616161;*/
    }
    .titleGrid {
        grid-template-columns: 1%;
    }

}

